@baseUrl = http://localhost:3333
@accessToken = {{authenticate.response.body.accessToken}}
@tokenRefresh = {{authenticate.response.body.refreshToken}}


#### CURSOS ####

#### CRIAR CURSO
POST {{baseUrl}}/courses
Content-Type: application/json
Authorization: {{accessToken}}

{
  "title": "Curso de React"
}

###

#### PESQUISAR POR CURSOS
GET {{baseUrl}}/courses?orderBy=title

###

#### PESQUISAR POR UM CURSO
GET {{baseUrl}}/courses/6e0081b6-693c-46e1-bc1a-05f04d1ebfa1
Authorization: {{accessToken}}
###

#### LOGIN ###

####lOGAR USUARIO
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matheus.santos1@live.com",
  "password": "123456"
}


###

####CRIAR USUARIO
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "matheus",
  "email": "matheus.santos1@live.com",
  "password": "123456",
  "role": "manager"
}
#### ATUALIZAR TOKEN

###
POST {{baseUrl}}/refreshToken
Cookie: {{tokenRefresh}}


#### MATRICULA ####
###

POST {{baseUrl}}/enrollments/d0eb0200-6a17-4dc9-a978-35256f9b1c0a
Authorization: {{accessToken}}


